info face="Al Bayan" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=96 base=63 scaleW=402 scaleH=536 pages=1 packed=0
page id=0 file="myFont.png"
chars count=95
char id=32     x=96    y=511   width=0     height=0     xoffset=0     yoffset=64    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=100   y=467   width=14    height=39    xoffset=6     yoffset=28    xadvance=19    page=0  chnl=0  letter="!"
char id=34     x=281   y=467   width=17    height=20    xoffset=7     yoffset=12    xadvance=21    page=0  chnl=0  letter="""
char id=35     x=2     y=250   width=48    height=55    xoffset=0     yoffset=9     xadvance=40    page=0  chnl=0  letter="#"
char id=36     x=278   y=2     width=35    height=62    xoffset=7     yoffset=6     xadvance=40    page=0  chnl=0  letter="$"
char id=37     x=209   y=72    width=51    height=57    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=0  letter="%"
char id=38     x=344   y=421   width=39    height=42    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=0  letter="&"
char id=39     x=222   y=467   width=13    height=22    xoffset=10    yoffset=24    xadvance=0     page=0  chnl=0  letter="'"
char id=40     x=119   y=364   width=22    height=49    xoffset=3     yoffset=32    xadvance=27    page=0  chnl=0  letter="("
char id=41     x=143   y=364   width=22    height=49    xoffset=11    yoffset=32    xadvance=27    page=0  chnl=0  letter=")"
char id=42     x=170   y=467   width=32    height=31    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=0  letter="*"
char id=43     x=116   y=467   width=36    height=36    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=204   y=467   width=16    height=26    xoffset=6     yoffset=48    xadvance=20    page=0  chnl=0  letter=","
char id=45     x=58    y=511   width=36    height=10    xoffset=1     yoffset=48    xadvance=30    page=0  chnl=0  letter="-"
char id=46     x=2     y=511   width=14    height=14    xoffset=6     yoffset=52    xadvance=23    page=0  chnl=0  letter="."
char id=47     x=114   y=72    width=22    height=58    xoffset=8     yoffset=14    xadvance=32    page=0  chnl=0  letter="/"
char id=48     x=358   y=72    width=41    height=57    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=76    y=192   width=33    height=56    xoffset=10    yoffset=8     xadvance=40    page=0  chnl=0  letter="1"
char id=50     x=2     y=192   width=36    height=56    xoffset=5     yoffset=8     xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=166   y=133   width=35    height=57    xoffset=7     yoffset=8     xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=46    y=307   width=41    height=55    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=40    y=192   width=34    height=56    xoffset=8     yoffset=9     xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=2     y=133   width=40    height=57    xoffset=4     yoffset=8     xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=175   y=307   width=38    height=55    xoffset=7     yoffset=9     xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=86    y=133   width=39    height=57    xoffset=6     yoffset=8     xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=44    y=133   width=40    height=57    xoffset=5     yoffset=8     xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=154   y=467   width=14    height=32    xoffset=6     yoffset=34    xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=72    y=364   width=15    height=52    xoffset=7     yoffset=22    xadvance=20    page=0  chnl=0  letter=";"
char id=60     x=42    y=467   width=27    height=42    xoffset=2     yoffset=35    xadvance=23    page=0  chnl=0  letter="<"
char id=61     x=325   y=467   width=36    height=18    xoffset=1     yoffset=37    xadvance=30    page=0  chnl=0  letter="="
char id=62     x=71    y=467   width=27    height=42    xoffset=4     yoffset=35    xadvance=23    page=0  chnl=0  letter=">"
char id=63     x=111   y=192   width=33    height=56    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=0  letter="?"
char id=64     x=2     y=2     width=58    height=68    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=0  letter="@"
char id=65     x=265   y=192   width=51    height=55    xoffset=1     yoffset=9     xadvance=44    page=0  chnl=0  letter="A"
char id=66     x=215   y=307   width=37    height=55    xoffset=6     yoffset=9     xadvance=37    page=0  chnl=0  letter="B"
char id=67     x=262   y=72    width=46    height=57    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=0  letter="C"
char id=68     x=102   y=250   width=47    height=55    xoffset=6     yoffset=9     xadvance=48    page=0  chnl=0  letter="D"
char id=69     x=293   y=307   width=36    height=55    xoffset=6     yoffset=9     xadvance=35    page=0  chnl=0  letter="E"
char id=70     x=2     y=364   width=34    height=55    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=0  letter="F"
char id=71     x=310   y=72    width=46    height=57    xoffset=3     yoffset=8     xadvance=46    page=0  chnl=0  letter="G"
char id=72     x=248   y=250   width=44    height=55    xoffset=6     yoffset=9     xadvance=47    page=0  chnl=0  letter="H"
char id=73     x=38    y=364   width=15    height=55    xoffset=6     yoffset=9     xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=248   y=2     width=28    height=64    xoffset=-6    yoffset=9     xadvance=20    page=0  chnl=0  letter="J"
char id=75     x=340   y=250   width=43    height=55    xoffset=6     yoffset=9     xadvance=42    page=0  chnl=0  letter="K"
char id=76     x=331   y=307   width=36    height=55    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=0  letter="L"
char id=77     x=211   y=192   width=52    height=55    xoffset=6     yoffset=9     xadvance=55    page=0  chnl=0  letter="M"
char id=78     x=294   y=250   width=44    height=55    xoffset=6     yoffset=9     xadvance=47    page=0  chnl=0  letter="N"
char id=79     x=155   y=72    width=52    height=57    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=0  letter="O"
char id=80     x=254   y=307   width=37    height=55    xoffset=6     yoffset=9     xadvance=35    page=0  chnl=0  letter="P"
char id=81     x=158   y=2     width=56    height=65    xoffset=3     yoffset=8     xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=2     y=307   width=42    height=55    xoffset=6     yoffset=9     xadvance=40    page=0  chnl=0  letter="R"
char id=83     x=127   y=133   width=37    height=57    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=0  letter="S"
char id=84     x=52    y=250   width=48    height=55    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="T"
char id=85     x=203   y=133   width=42    height=56    xoffset=6     yoffset=9     xadvance=44    page=0  chnl=0  letter="U"
char id=86     x=318   y=192   width=49    height=55    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=0  letter="V"
char id=87     x=146   y=192   width=63    height=55    xoffset=0     yoffset=9     xadvance=55    page=0  chnl=0  letter="W"
char id=88     x=200   y=250   width=46    height=55    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="X"
char id=89     x=151   y=250   width=47    height=55    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=89    y=307   width=41    height=55    xoffset=3     yoffset=9     xadvance=39    page=0  chnl=0  letter="Z"
char id=91     x=167   y=364   width=21    height=46    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=0  letter="["
char id=92     x=216   y=2     width=30    height=64    xoffset=6     yoffset=9     xadvance=34    page=0  chnl=0  letter="\"
char id=93     x=190   y=364   width=21    height=46    xoffset=9     yoffset=25    xadvance=25    page=0  chnl=0  letter="]"
char id=94     x=363   y=467   width=22    height=15    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=0  letter="^"
char id=95     x=18    y=511   width=38    height=12    xoffset=3     yoffset=56    xadvance=36    page=0  chnl=0  letter="_"
char id=96     x=300   y=467   width=23    height=19    xoffset=12    yoffset=5     xadvance=39    page=0  chnl=0  letter="`"
char id=97     x=256   y=364   width=39    height=44    xoffset=3     yoffset=21    xadvance=35    page=0  chnl=0  letter="a"
char id=98     x=315   y=2     width=39    height=59    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=0  letter="b"
char id=99     x=335   y=364   width=35    height=44    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=0  letter="c"
char id=100    x=356   y=2     width=39    height=59    xoffset=3     yoffset=6     xadvance=40    page=0  chnl=0  letter="d"
char id=101    x=297   y=364   width=36    height=44    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=0  letter="e"
char id=102    x=2     y=72    width=31    height=59    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=0  letter="f"
char id=103    x=247   y=133   width=39    height=56    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=0  letter="g"
char id=104    x=76    y=72    width=36    height=58    xoffset=6     yoffset=6     xadvance=40    page=0  chnl=0  letter="h"
char id=105    x=55    y=364   width=15    height=55    xoffset=6     yoffset=9     xadvance=19    page=0  chnl=0  letter="i"
char id=106    x=62    y=2     width=27    height=68    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=0  letter="j"
char id=107    x=35    y=72    width=39    height=58    xoffset=6     yoffset=6     xadvance=37    page=0  chnl=0  letter="k"
char id=108    x=138   y=72    width=15    height=58    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=0  letter="l"
char id=109    x=35    y=421   width=56    height=43    xoffset=6     yoffset=21    xadvance=60    page=0  chnl=0  letter="m"
char id=110    x=93    y=421   width=36    height=43    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=0  letter="n"
char id=111    x=213   y=364   width=41    height=44    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=0  letter="o"
char id=112    x=288   y=133   width=39    height=56    xoffset=6     yoffset=20    xadvance=40    page=0  chnl=0  letter="p"
char id=113    x=329   y=133   width=39    height=56    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=0  letter="q"
char id=114    x=169   y=421   width=27    height=43    xoffset=6     yoffset=21    xadvance=26    page=0  chnl=0  letter="r"
char id=115    x=2     y=421   width=31    height=44    xoffset=5     yoffset=21    xadvance=33    page=0  chnl=0  letter="s"
char id=116    x=89    y=364   width=28    height=50    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=0  letter="t"
char id=117    x=131   y=421   width=36    height=43    xoffset=6     yoffset=22    xadvance=40    page=0  chnl=0  letter="u"
char id=118    x=301   y=421   width=41    height=42    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=0  letter="v"
char id=119    x=198   y=421   width=57    height=42    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=0  letter="w"
char id=120    x=257   y=421   width=42    height=42    xoffset=3     yoffset=22    xadvance=39    page=0  chnl=0  letter="x"
char id=121    x=132   y=307   width=41    height=55    xoffset=1     yoffset=21    xadvance=33    page=0  chnl=0  letter="y"
char id=122    x=2     y=467   width=38    height=42    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=0  letter="z"
char id=123    x=91    y=2     width=24    height=67    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="{"
char id=124    x=143   y=2     width=13    height=67    xoffset=10    yoffset=6     xadvance=24    page=0  chnl=0  letter="|"
char id=125    x=117   y=2     width=24    height=67    xoffset=4     yoffset=6     xadvance=21    page=0  chnl=0  letter="}"
char id=126    x=237   y=467   width=42    height=20    xoffset=3     yoffset=31    xadvance=40    page=0  chnl=0  letter="~"
kernings count=0
